

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rabbit.png">
  <link rel="icon" href="/img/rabbit.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3EA09E">
  <meta name="author" content="Tackoil">
  <meta name="keywords" content="">
  
    <meta name="description" content="发布于：檐枫动漫社作者：Santoin日期：2021年10月5日原文链接：【投稿】动画OP与ED手法观察 - 二 - 檐枫动漫社            みなさんこんばんは。 因为众所周知的原因，再加上本人确实有点懒，最近已经很少坐在电脑前等着动画的更新然后即刻收看。更多的可能是挑自己有时间的时候把之前没看的一口气补完。虽说补番的话，很容易只看一遍 OPED，之后就跳过了，">
<meta property="og:type" content="article">
<meta property="og:title" content="动画OP与ED手法观察2">
<meta property="og:url" content="http://tackoil.github.io/posts/oped-view2/index.html">
<meta property="og:site_name" content="Tackoil&#39;s WebSite">
<meta property="og:description" content="发布于：檐枫动漫社作者：Santoin日期：2021年10月5日原文链接：【投稿】动画OP与ED手法观察 - 二 - 檐枫动漫社            みなさんこんばんは。 因为众所周知的原因，再加上本人确实有点懒，最近已经很少坐在电脑前等着动画的更新然后即刻收看。更多的可能是挑自己有时间的时候把之前没看的一口气补完。虽说补番的话，很容易只看一遍 OPED，之后就跳过了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tackoil.github.io/img/bg/natsumi23.jpg">
<meta property="article:published_time" content="2021-10-05T22:22:00.000Z">
<meta property="article:modified_time" content="2022-07-13T12:19:32.694Z">
<meta property="article:author" content="Tackoil">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tackoil.github.io/img/bg/natsumi23.jpg">
  
  
  
  <title>动画OP与ED手法观察2 - Tackoil&#39;s WebSite</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tackoil.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tackoil&#39;s WebSite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/doramaid.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动画OP与ED手法观察2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-05 22:22" pubdate>
          2021年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
    
        <div class="page-header banner-info">
            封面：《小林さんちのメイドラゴンS》- OP
        </div>
    
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动画OP与ED手法观察2</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年7月13日 中午
                  
                
              </p>
            
            
              <div class="markdown-body markdown-indent">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="note note-secondary">
            <p><strong>发布于</strong>：檐枫动漫社<br><strong>作者</strong>：Santoin<br><strong>日期</strong>：2021年10月5日<br><strong>原文链接</strong>：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hSSzfYa2Vwdcr7KRp1GiTA">【投稿】动画OP与ED手法观察 - 二 - 檐枫动漫社</a></p>
          </div>
<p>みなさんこんばんは。</p>
<p>因为众所周知的原因，再加上本人确实有点懒，最近已经很少坐在电脑前等着动画的更新然后即刻收看。更多的可能是挑自己有时间的时候把之前没看的一口气补完。虽说补番的话，很容易只看一遍 OPED，之后就跳过了，但有些动画的 OPED 仍然给我留下了非常深刻的印象。</p>
<p>虽然在下面列举的动画的 OPED 中，有一些可能没法讨论其手法，但在这里也一并介绍，更多是因为个人很喜欢其创意或者设计想法。</p>
<p>当然，我也回顾了一下在三年前写的 <a href="https://tackoil.github.io/2019/10/26/oped-view/">《动画OP与ED手法观察》</a>，感觉这三年的总结可能没有没有那么多丰富的手法，更多的是一次分享。希望能把这次对各种各样的 OPED 介绍给大家。</p>
<span id="more"></span>
<h1 id="动画OP与ED手法观察2"><a href="#动画OP与ED手法观察2" class="headerlink" title="动画OP与ED手法观察2"></a>动画OP与ED手法观察2</h1><p>众所周知，动画的 OPED 不仅仅是放 Staff 表的地方，也是展现动画内容并与主题曲结合的重要位置。做好这两点也是一个优秀的动画 OPED 所必备的工作。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>如何做好上面两点，对于不同的监督而言可能各有想法。有的会把重心放在如何淋漓尽致地展现动画的精彩之处。</p>
<p><img src="./wondereggpriority.png" srcset="/img/loading.gif" lazyload alt="WONDER EGG PRIORITY - OP"></p>
<p>《奇蛋物语》这部动画刚上映的时候，不少人应该会被其非常精细的动画所吸引。（当然后面看起来实在做不动了，<del>感觉原画都要进医院了</del>）但至少这个 OP 透露着监督和团队的决心。无论是截图中这个吃酸奶的细节，还是后面的大户爱跳着碰天梯的动作，都是夸张到离谱的精细。</p>
<p>虽然没有单独买曲子作为 OP，直接改编了日本创作自 1965 年的经典毕业歌曲《巣立ちの歌》，但与整部动画的主题仍然比较契合。<del>（可以说是非常省钱了）</del></p>
<p>手法上除了前面极其离谱的精细感之外，也使用了一些结合实景的技术：包括奇蛋出现在桥上的渲染、以及大户爱走在林间小道的背景。使用这样的技术可以更好的贴近生活场景，再结合精细的作画就可以给观众带来真实感和代入感。</p>
<p>当然，希望各位动画从业者，和各位画师不要这么拼命。注意身体啊。</p>
<hr>
<p><img src="./eizouken.png" srcset="/img/loading.gif" lazyload alt="映像研には手を出すな！ - OP"></p>
<p>如果说《奇蛋物语》是通过非常精细的作画吸引观众，将真实感贯穿 OP 始终。那么《映像研》就是另一个极端———把不真实感贯穿始终。</p>
<p>高饱和、扭曲、元素拼贴、奇怪的舞蹈。可以说这部 OP 几乎完全脱离常规，仿佛像在一堆奇幻的元素符号中梦游。但这些元素符号也恰恰体现了动画中天马行空的想象这一特点。动画中大量出现剧情世界与想象世界的反复横跳，所以笔者觉得非常符合动画的风格。感觉这篇 OP 的作者真的很有勇气。</p>
<blockquote>
<p>ps 我觉得 OPED 选 rap 的都是天才。<br>pss 这个截图里的元素居然有制作方的 LOGO。</p>
</blockquote>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>选 rap 这件事，也是促使我写这篇文章的一个重要契机，也就是下面这张截图。</p>
<p><img src="./doramaid.jpg" srcset="/img/loading.gif" lazyload alt="小林さんちのメイドラゴンS - OP"></p>
<p>《龙女仆》第二季的 OP 还是挺另笔者眼前一亮的。笔者是先听了 OP 曲后看的动画，这就导致在看动画时便携带着一个问题：如何把一首 rap 做成一个正常的动画 OP？这篇动画给出的答案还是很令我满意的，这部 OP 绘制了每一位角色非常细致的 rap 动作来填充这一部分，并比较细致的对了口型，从而使这一段不会显得无趣。</p>
<p>当然，还是很有《日常》既视感的。但相比《日常》来说，每个人物的动作更加细致和丰富，镜头拉近的过程中人物也有小幅度的动作，大概这就是技术的进步吧。（石原立也：我致敬我自己）</p>
<p><img src="./nichijou.png" srcset="/img/loading.gif" lazyload alt="日常 - OP"></p>
<hr>
<p><img src="./oddtaxi.png" srcset="/img/loading.gif" lazyload alt="ODD TAXI - OP"></p>
<blockquote>
<p>好像这部动画的 OP 也有 rap 诶。</p>
</blockquote>
<p>《奇巧计程车》这部动画在叙事上有一点像日剧，笔者认为还算是一部不错的作品。OP 选用了一首比较爵士风格的曲子，确实会有一种在深夜出租车的广播里听到这样一首歌的感觉。作画部分，在衬词部分让所有角色在这里做一些有摇摆感的动作，给人一种比较放松的感觉。</p>
<p>另外就是这部 OP 都使用了类似水彩画或者简笔画的笔触，再加上出场角色都是动物拟人，因此看起来就更像是绘本，也减少了动物拟人在真实人类城市的违和感。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>当然，除了做好基本工作，如果能让人在 OP 或者 ED 令人眼前一亮，也可以说是巨大成功了。当然，这样的眼前一亮可能不依赖于精湛的作画或者精巧的剧情，可能只需要一些创意。</p>
<p><img src="./saga2.png" srcset="/img/loading.gif" lazyload alt="ゾンビランドサガ リベンジ - OP"></p>
<p>《佐贺》第二季的 OP 非常巧妙地把 MG 元素和动画角色融合在一起。个人觉得更加高超的地方在于其还巧妙地把 3D 元素和 2D 元素融合在了一起。整个 OP 一直在 3D 与 2D 中反复切换，并使用 3D 的透视变化去构成 2D 元素，非常巧妙。<del>（尤其是最后的 MAPPA）</del></p>
<p>虽说使用公交牌作为 MG 元素已经不算罕见了（比如《街角魔族》），但这里也非常成功地做出了自己的风格和特色，这还是很难得的。</p>
<hr>
<p><img src="./horimiya.png" srcset="/img/loading.gif" lazyload alt="ホリミヤ - OP"></p>
<p>《堀与宫村》这部动画的 OP，最突出的地方就是这个图片间的切割的移动了。与普通的图片流不同的是，屏幕中的多个区块可能会显示同一区域的不同画面。例如走廊拐角、向日葵花田、还有截图中的这件教室。此外这间教室虽然同时出现了4个人，但每个人在不同的区块中，所处的季节也各不相同。用各种错觉给观众眼见一亮的感觉。</p>
<p>另外很巧妙的事，利用这个移动的区块，把 Staff 表藏在其中。不知道 NCOP 还会不会有 Staff 的这个白色背景框。</p>
<hr>
<p><img src="./jyujyutsu.png" srcset="/img/loading.gif" lazyload alt="呪術廻戦 - ED1"></p>
<p>《咒术回战》的 ED 从“让人眼前一亮”的角度来说，可谓让人眼前一亮（喂）。这种故意很潦草的、将颜色涂出区域外或者图不满的上色风格可能会在某些海报上见到，这里结合 JAZZ 使用显然是更加突出涂鸦的随意感觉。<del>（你看人物动作这么复杂，肯定是有钱没处花了）</del></p>
<p><img src="./jyujyutsu2.png" srcset="/img/loading.gif" lazyload alt="呪術廻戦 - ED2"></p>
<p>而 ED2 则大量使用了这种不稳定的、逆光、对不上焦的镜头，应该是想模拟手机拍摄的效果。结合 ED 里悠仁拿手机录像的镜头来看，应该是表达这样的含义。当然，从制作上也可能是先用手机拍了一段，然后将绘画的素材叠在上面达到这样的效果。但即便如此，这段对手机录像的模拟也充满的真实感。<del>（你看这么光污染，肯定是有钱没处花了）</del></p>
<hr>
<p>当然，眼前一亮也并不是需要很多钱。就像前面提到的，运用一些海报中的手法也会让画面变得非常酷。</p>
<p><img src="./idinvaid.png" srcset="/img/loading.gif" lazyload alt="ID:INVADED - ED"></p>
<p>《异度侵入》这部动画的 ED 用了当时非常常用的将人物与风景图重叠起来的海报制作方法，大概检索了一下叫“双重曝光”风格。大概原理也是用一层人物作为风景图的滤色，用一层人物作为风景图的蒙版，最后调下各部分的透明图就可以得到类似的风格了。</p>
<p>上一篇推送可能更多的都是关于与海报设计风格在 OPED 中的应用。显然这个 ED 就比较符合上一篇推送的话题。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>在结语部分想说的内容可能和上次差不多，这些手法和技术从来也不是限制作品的枷锁，而是帮助作者表达其想法和创意的工具。让人看完喊出 awsl 或许只需要一位屑魔女打一个小节标准的 4/4 拍指挥手势。</p>
<p><img src="./majou.png" srcset="/img/loading.gif" lazyload alt="魔女の旅々 - OP"></p>
<p>三年来，随着技术的提高，各个作品的作画愈发精细和完美。但即使这样，可以发现留给这短短 90 秒的想象空间仍然很多，仍然还可以迸发出不少创意让观众眼前一亮。那么就一起期待未来的 90 秒里，创作者们会带来怎样的惊喜吧。</p>
<p>大好きだよ、みんな！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%90%E6%A7%BD/" class="category-chain-item">吐槽</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动画OP与ED手法观察2</div>
      <div>http://tackoil.github.io/posts/oped-view2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tackoil</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2021a10/" title="2021a10-静态词向量的评估">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021a10-静态词向量的评估</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/pcrtest/" title="从核酸检测开始">
                        <span class="hidden-mobile">从核酸检测开始</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Base <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <span> Tackoil </span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
