<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="由于各种原因，开始找今年暑假的实习，但好像按照套路应该叫在暑假进行的日常实习。先留个坑，等找到了就来这里吐槽，顺便留个面试经验吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实习2020">
<meta property="og:url" content="http://yoursite.com/2020/06/14/intern2020/index.html">
<meta property="og:site_name" content="Tackoil&#39;s WebSite">
<meta property="og:description" content="由于各种原因，开始找今年暑假的实习，但好像按照套路应该叫在暑假进行的日常实习。先留个坑，等找到了就来这里吐槽，顺便留个面试经验吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-19T15:06:45.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑期实习2020">
<meta name="twitter:description" content="由于各种原因，开始找今年暑假的实习，但好像按照套路应该叫在暑假进行的日常实习。先留个坑，等找到了就来这里吐槽，顺便留个面试经验吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/14/intern2020/">





  <title>暑期实习2020 | Tackoil's WebSite</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tackoil's WebSite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/14/intern2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tackoil">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tackoil's WebSite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑期实习2020</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-14T20:03:30+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/吐槽/" itemprop="url" rel="index">
                    <span itemprop="name">吐槽</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>　　由于各种原因，开始找今年暑假的实习，但好像按照套路应该叫在<strong>暑假进行的日常实习</strong>。先留个坑，等找到了就来这里吐槽，顺便留个面试经验吧。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　虽然我个人认为面试就算是一种考试，但面试可能更多要基于对话，因此面试官肯定不能像机器人一样死板地念题目。因此在经历的也没几场的面试中，通常以简历中项目为开头，然后引出各种知识点。如果简历的内容回答差不多了，可能会单独问一下其他的知识点。个人也没经历多少面试，但有些面试的经历十分有趣，所以简单记录了一下这次略微坎坷的实习求职经历。</p>
<h2 id="五月末：不对，我要去实习"><a href="#五月末：不对，我要去实习" class="headerlink" title="五月末：不对，我要去实习"></a>五月末：不对，我要去实习</h2><p>　　实习的动机主要基于以下几点：</p>
<blockquote>
<ul>
<li>今年这情况，暑期课应该凉了。</li>
<li>没宿舍住，我去哪拿钱去租房子</li>
<li>顺便学习点新知识，在简历上加一行</li>
</ul>
</blockquote>
<p>　　于是开始了找实习，把保研的简历修修改改，然后天天在学校论坛上刷新看看哪里可以投。其实这个时候才开始找实习是有点晚了，不过既然的确有需要，那就再试试看吧。当然，论坛里比较合适的，能投的基本上都投了，但大部分连面试通知都没收到，就比如满天下招人的字节跳动，投了两次都没有收到面试通知。</p>
<p>　　后来发现，一部分公司不接收研零的同学，可能是无法为非在校生签实习合同，另外研零怎么说也是比应届毕业生要亏一点的。</p>
<h2 id="六月初：怎么感觉我好像什么都没学过"><a href="#六月初：怎么感觉我好像什么都没学过" class="headerlink" title="六月初：怎么感觉我好像什么都没学过"></a>六月初：怎么感觉我好像什么都没学过</h2><p>　　复习过程主要还是参考面经。随意点开一个面经，然后发现每一条都不会。也说不上每一条都不会，总该有那么几条是会的，然后又有那么几条是只听过名字完全不知道原理的。剩下的就是完全不知道的了。</p>
<p>　　相对来说，在毫无经验的情况下，个人认为测试开发对编码要求稍低一些，可能更加容易被认可。当然，这样说感觉像是在贬低测试这个行业。但测试更多的是要具有更强的严密性，相对于给定要求给出优秀的方法，测试则更注重对问题本身的分析。想起在面试时有一位面试官说：<em>测试这种东西，可能更看天赋一点。</em></p>
<p>　　看了大量的面试经验，主要在于<strong>计算机网络</strong>、<strong>操作系统</strong>、<strong>数据库</strong>、<strong>数据结构</strong>、<strong>Linux基础使用</strong>这几方面的内容。如果要求需要掌握某一门语言，那么就也会有针对这一门语言的相对应的考核。一般来说还有算法题，有的可能只是检查对基本算法和数据结构的理解，有的就是一道复杂的问题，需要动脑分析才能解决的，<del>有的是字节跳动</del>。</p>
<p>　　当然，上面的都是看到的面试经验。可能实际上每个面试官的风格和流程都不太一样，因此问题的风格也不太一样。</p>
<p>　　因此这段时间一直是在复习、刷刷论坛、投几个简历的循环之中。</p>
<h2 id="六月中：第一次尝试与误打误撞"><a href="#六月中：第一次尝试与误打误撞" class="headerlink" title="六月中：第一次尝试与误打误撞"></a>六月中：第一次尝试与误打误撞</h2><p>　　看到学校论坛里有腾讯，当天投，当天回邮件，当天确定面试时间。被这种效率着实吓到了，令我更加惊讶的是：C++我还一点都没开始复习。（于是突击复习了C++，然后发现课上讲的C++是个什么东西，一点新特性都没讲。）于是就这样开始了一面。</p>
<h3 id="腾讯-后台开发-一面（30min）"><a href="#腾讯-后台开发-一面（30min）" class="headerlink" title="腾讯 后台开发 一面（30min）"></a>腾讯 后台开发 一面（30min）</h3><ul>
<li>自我介绍</li>
<li>介绍简历上的某一项目</li>
<li>看你的项目中用到了nginx，请简单介绍一下nginx的作用</li>
<li>介绍一下HTTP请求报文的结构，请求头和请求实体中间用什么区分</li>
<li>如何用HTTP协议实现一个大文件下载功能，需要在客户端显示下载进度条</li>
<li><code>const int func(const a, const *b) const;</code> 中<code>const</code>都表示什么意思</li>
<li>一道关于指针子对象指针向父类型的强制类型转换（源代码很多就不展开了）</li>
<li>手撕：打印二叉树的所有路径（路径指从根节点到叶子节点）</li>
<li>反问</li>
</ul>
<p>　　C++的内容实在复习的太仓促，导致这两个C++的问题回答的都不好。另外HTTP实现文件下载的问题回答的也不太好。最后手写的明明是个挺容易的问题，结果出了两个bug。原本以为自己凉了，结果通过了一面。</p>
<p>　　然后，还没通知二面通知就灰了。当然也有可能是因为我比较菜，我又去论坛里看了下帖子，发现原来我投的是暑期实习，不收研零。（不是，那你为什么还要面试啊喂）</p>
<h2 id="六月末：不想复习与不知道去哪里投简历"><a href="#六月末：不想复习与不知道去哪里投简历" class="headerlink" title="六月末：不想复习与不知道去哪里投简历"></a>六月末：不想复习与不知道去哪里投简历</h2><p>　　翻了翻面经，好像自己都会了。看了看leetcode，发现自己剑指和100题都刷完了。Java奇怪的接口虚基类继承实现关系还有点东西记不住；C++的标准库是什么原理还不了解；数据库事务，哦，ACID，但ACID都是什么来着。然后就无聊地趴在床上刷微博，刷B站，刷论坛，哦哦，这个可以投，投一下，刷微博，刷B站……</p>
<p>　　仿佛进入了一种，不想努力但又不想放开了去玩的感觉。明日方舟和公主连结也咕了好久了，Steam打开之后又关上，自己搭的MC好久没有除草了。可能没有目标又有很多选择一时无法完成的时候，就很容易没有动力吧。</p>
<p>　　另外，发现能投的岗位越来越少。甚至尝试了第三方的招聘机构，投了几家简历，都迟迟没有回复。一个是六月大部分实习都已经结束了，甚至有<strong>字节跳动</strong>已经开始了提前批，在论坛上屠版充满了没有机会的绝望。</p>
<h2 id="七月初：再次面试与最终选择"><a href="#七月初：再次面试与最终选择" class="headerlink" title="七月初：再次面试与最终选择"></a>七月初：再次面试与最终选择</h2><p>　　不过，原本以为自己凉透的公司慢慢收到了消息，其中一家面试，也就是现在所在的实习，就不再赘述了。SmartX 算是比较传统的面试流程，经过了三次面试。但在其他面经上看到的公司不太一样的地方在于，SmartX 三次面试的侧重点完全不一样。</p>
<h3 id="SmartX-平台开发-一面"><a href="#SmartX-平台开发-一面" class="headerlink" title="SmartX 平台开发 一面"></a>SmartX 平台开发 一面</h3><ul>
<li>介绍自己</li>
<li>介绍项目</li>
<li>你这个项目，算法部分是怎么实现的。（机器学习的东西，的确不太适合在这种情况下过多介绍）</li>
<li>性能大概怎么样：（没测过x）</li>
<li>介绍下你爬虫的项目：（啊？你不是做爬虫的啊）</li>
<li>尽可能详细的说一下从在浏览器输入网址后回车到看到网页，都发生了哪些事情</li>
<li>HTTP 请求头 都包括哪些内容</li>
<li>DNS 是 TCP 还是 UDP</li>
<li>TCP 建立链接是怎样的过程 释放连接是怎样的过程</li>
<li>线程和进程有什么区别</li>
<li>mysql 的事务相关你都了解哪些</li>
<li>排序算法都了解哪些</li>
<li>堆排序呢？（前面忘记说了，才想起来）（然后让介绍堆排序的原理，发现自己介绍的问题有点大）</li>
<li>排序的稳定性知道么（结果我给答成复杂度了= =）</li>
<li>手撕：这样吧，写个快排（三分钟搞定）（这个是我写过最多的= =）</li>
<li>反问</li>
</ul>
<p>　　至少大部分问题都答上了，所以我觉得我回答还可以。但还是很多知识回答得不太好。当天收到了二面的时间。</p>
<h3 id="SmartX-平台开发-二面"><a href="#SmartX-平台开发-二面" class="headerlink" title="SmartX 平台开发 二面"></a>SmartX 平台开发 二面</h3><ul>
<li>介绍自己</li>
<li>介绍项目</li>
<li>了解虚拟化么（不了解）</li>
<li>用过虚拟机么（用过 VMware）</li>
<li>docker 呢（是啥）</li>
<li>行吧，问个题目吧。<a href="https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/" target="_blank" rel="noopener">剑指 Offer 43. 1～n整数中1出现的次数</a> 修改版，问的是x出现的个数。（然后说了个思路，写着写着发现不对，写到最后写不出来了就开始说自己现在写的思路，然后面试官很轻松的用排列组合解释了这个方法，找到了我的问题）</li>
<li>那这样，时间不太够了，你在一个小时内写好，并加上几个测试用例。发到我邮件吧。</li>
</ul>
<p>　　想了下这肯定凉了，所以又开始投其他的公司，发现也没什么能投的了，就又沉浸在了没有办法继续进行下去的失落之中。二面的面试官很好，很清楚地解释了我自己都没太搞懂的方法。但过了半周收到了三面的通知，的确非常意外。</p>
<h3 id="SmartX-平台开发-三面"><a href="#SmartX-平台开发-三面" class="headerlink" title="SmartX 平台开发 三面"></a>SmartX 平台开发 三面</h3><ul>
<li>介绍自己，介绍项目</li>
<li>你了解包管理器么？（只是用过 pip，现在一想我肯定也用过 apt 啊x）</li>
<li>如果你自己构建一个包管理器，你会怎么做？</li>
<li>如果一个包存在对另一个包的依赖，如何处理？</li>
<li>如果两个包依赖不同版本的同一个包，如何处理？</li>
<li>如果你写的程序，依赖两个包，这两个包依赖不同版本的同一个包，你如何处理？</li>
<li>反问</li>
</ul>
<p>　　遇到的都是自己完全没有见过的题目，但面试官一直在引导我进一步思考问题，所以整个过程还是挺有趣的。但毕竟我对这个不是很了解，所以回答的应该不太好。尤其最后一个问题，现在想想也许回答使用两个虚拟环境可能会好一点点。不过这个答案估计也不是面试官想要的吧。</p>
<p>　　到现在也没有收到 offer，所以应该是没戏了。最终去了唯一给我实习 offer 的杜比，岗位是测试实习生（QA Intern）。当时杜比面完就有“如果杜比给我 offer 我就不想找了”的想法，不过最后也只有杜比的 offe r就是了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　　如果简单总结一下自己这段面试经历的话，虽说最终找到的这个实习挺开心的，但从过程上来讲，还是有很多不太满意的地方。</p>
<p>　　首先，是整个过程太仓促了。从五月底到七月初，一个多月的时间完成了投简历、复习、面试。说起来确实有点慌乱，也可以说完全没有准备。最终也算是刷完了剑指和100题，才多少有了一点常用算法的基础。（不过那道剑指题还是卡了）</p>
<p>　　其次就是，这个实习找的有点晚了。已经错过了招实习最多的时间段，因此也没剩多少公司还在招实习，如果还有在招的话，门槛也会相应的提高一些，多少还是在时间上吃了点亏的。</p>
<p>　　另外，这段找工作的经历，也没积累下多少应聘的经验，到头来也只有那么几家公司让我参加了面试。所以这段时间最多也只是有了面试的一两次体验，而不是比较完善的面试方法。这也是令我觉得对找工作的<strong>经历</strong>不是很满意的原因。</p>
<p>　　最后，深刻地认识到了自己什么都不会，还有很多很多东西需要学，深刻地认识到了自己有多菜。即使很多人都在强调：<strong>面试是双向选择</strong>。但这句话也无法让我从觉得自己真的很菜这件事上脱身出来。也顺带抱怨一下，发现自己在学校学的内容，基本上完全对不上公司的需求。当然，我也算是非科班学生，如果想进入软件行业也只有付出更多的时间学习知识、锻炼能力。</p>
<p>　　今年也实在太过困难了，所以也仅希望各位身体健康。无论前程如何，都能找到属于自己的路吧，至少找到了就能稍微开心一点。</p>
<p>　　2020年7月19日</p>

      
    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ END ------</div>
    
</div>
      
    </div>


    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/26/matrix/" rel="next" title="矩阵论笔记">
                <i class="fa fa-chevron-left"></i> 矩阵论笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tackoil">
            
              <p class="site-author-name" itemprop="name">Tackoil</p>
              <p class="site-description motion-element" itemprop="description">收集 | 分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tackoil" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tackoil@bupt.icu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五月末：不对，我要去实习"><span class="nav-text">五月末：不对，我要去实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六月初：怎么感觉我好像什么都没学过"><span class="nav-text">六月初：怎么感觉我好像什么都没学过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六月中：第一次尝试与误打误撞"><span class="nav-text">六月中：第一次尝试与误打误撞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯-后台开发-一面（30min）"><span class="nav-text">腾讯 后台开发 一面（30min）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六月末：不想复习与不知道去哪里投简历"><span class="nav-text">六月末：不想复习与不知道去哪里投简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七月初：再次面试与最终选择"><span class="nav-text">七月初：再次面试与最终选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SmartX-平台开发-一面"><span class="nav-text">SmartX 平台开发 一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SmartX-平台开发-二面"><span class="nav-text">SmartX 平台开发 二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SmartX-平台开发-三面"><span class="nav-text">SmartX 平台开发 三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tackoil</span>

  
</div>








  <div class="footer-custom">Theme by NexT | Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
