<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本篇为算法学习过程的笔记，但和数值方法的那种算法略有不同。倒不如说是在重新学习一下数据结构（？） 　　本篇的内容都来自与leetcode刷题学习到的各种算法等等。总之学到什么就写在这里了。虽然不确定这些知识对以后从事的领域会不会有很大的帮助，多学一点也是好事。（大概">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/19/algorithm/index.html">
<meta property="og:site_name" content="Tackoil&#39;s WebSite">
<meta property="og:description" content="本篇为算法学习过程的笔记，但和数值方法的那种算法略有不同。倒不如说是在重新学习一下数据结构（？） 　　本篇的内容都来自与leetcode刷题学习到的各种算法等等。总之学到什么就写在这里了。虽然不确定这些知识对以后从事的领域会不会有很大的帮助，多学一点也是好事。（大概">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/19/algorithm/mrc_insert.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/algorithm/mrc_result.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/algorithm/mrc_common.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/algorithm/mrc_var.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/algorithm/mrc_cases.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/algorithm/ed_idp.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/algorithm/ed_ops.png">
<meta property="og:updated_time" content="2019-09-30T07:57:20.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记">
<meta name="twitter:description" content="本篇为算法学习过程的笔记，但和数值方法的那种算法略有不同。倒不如说是在重新学习一下数据结构（？） 　　本篇的内容都来自与leetcode刷题学习到的各种算法等等。总之学到什么就写在这里了。虽然不确定这些知识对以后从事的领域会不会有很大的帮助，多学一点也是好事。（大概">
<meta name="twitter:image" content="http://yoursite.com/2019/09/19/algorithm/mrc_insert.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/19/algorithm/">





  <title>算法笔记 | Tackoil's WebSite</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tackoil's WebSite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tackoil">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tackoil's WebSite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T15:33:53+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<p>　　本篇为算法学习过程的笔记，但和数值方法的那种算法略有不同。倒不如说是在重新学习一下数据结构（？）</p>
<p>　　本篇的内容都来自与leetcode刷题学习到的各种算法等等。总之学到什么就写在这里了。虽然不确定这些知识对以后从事的领域会不会有很大的帮助，多学一点也是好事。（大概</p>
<a id="more"></a>

<h2 id="Version"><a href="#Version" class="headerlink" title="Version"></a>Version</h2><ul>
<li>ver0.1 2019/9/25 创建文档</li>
<li>ver0.2 2019/9/26 Manacher算法编写</li>
<li>ver0.3 2019/9/28 编辑距离算法编写</li>
<li>ver0.4 2019/9/30 合并k个链表算法编写</li>
</ul>
<h2 id="动态规划-Dynamic-Programming"><a href="#动态规划-Dynamic-Programming" class="headerlink" title="动态规划 Dynamic Programming"></a>动态规划 Dynamic Programming</h2><h3 id="Manacher-算法"><a href="#Manacher-算法" class="headerlink" title="Manacher 算法"></a>Manacher 算法</h3><blockquote>
<p>解决的问题：最长回文子串 -&gt; <a href="https://leetcode-cn.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">Leetcode:Q5 最长回文子串</a></p>
<p>算法复杂度：$O(n)$</p>
<p>空间复杂度：$O(n)$</p>
</blockquote>
<p>　　这个算法放在动态规划的第一个，总觉得有一点不太合适。不过本来这个BLOG只是为了记录各种比较著名的算法，所以也就不关心难度了。</p>
<p>　　在确定子问题之前，先对数据进行处理。由于奇数个字符的回文串和偶数个字符的回文串的处理方式不太一致，因此在<strong>每两个字符中间</strong>以及字符串的<strong>开头</strong>和<strong>结尾</strong>插入<code>#</code>，从而将所有回文串调整成奇数个字符的回文串。（偶数个字符的回文串将以<code>#</code>为回文串中心）</p>
<p><img src="./mrc_insert.png" alt="初步处理" title="初步处理"></p>
<p>　　当然，也不一定要是<code>#</code>，只要不会影响原字符串的任意符号就可以。</p>
<p>　　下一步就可以正式进行动态规划了。我们构造这样一个问题：</p>
<blockquote>
<p>已知所有$i, i &lt; k$为中心的最长回文串的半径（长度+1的一半），求以$k$为中心的最长回文串的半径。</p>
</blockquote>
<p><img src="./mrc_result.png" alt="应有的计算结果" title="应有的计算结果"></p>
<p>　　所以正确的结果应该就像上面的那个表格一样。</p>
<p>　　那么上面的问题应该如何解决？既然时间复杂度以$O(n)$为目标，那么如何充分利用之前字符串的数据会变得非常重要。</p>
<p>　　首先我们确定通常的做法，计算以$i$为中心的最长回文半径，只需要不断比较$i+1$与$i-1$，$i+2$与$i-2$的字符是否相同即可。</p>
<p><img src="./mrc_common.png" alt="通常做法" title="通常做法"></p>
<p>　　下面就考虑如何充分利用之前的数据。先设定一个位置叫作<strong>扫描边界</strong>$B$。在这条边界左侧的字符我们都已经扫描过。如果我们当前字符位置$k$在边界<strong>右侧</strong>，显然我们无法根据前面的信息，计算该位置的最长回文半径，因此我们使用普通的方式，进行扩展。同时更新扫描边界$B = k + r_k - 1$</p>
<p>　　那如果当前字符的位置在边界的左侧，说明我们已经了解了一部分该位置的信息。因此通过考虑回文<strong>对称性</strong>来利用该信息。如前文所述，扫描边界同样也是一段回文串的边界。我们把这串回文串的中心记为$C$。这样我们就可以找到与当前位置$k$对称的位置，我们记为$k’$。当然我们也要把$B$对称过去以确定左边界$B’$。这样，我们就可以根据$k’$为中心的回文串情况去分析当前位置$k$的回文串情况。</p>
<p><img src="./mrc_var.png" alt="描述问题的相关变量" title="描述问题的相关变量"></p>
<p>　　如果以$k’$为中心的最长回文串在以$C$为中心的最长回文串之内，显然我们可以断定$k$的最长回文串长度与$k’$的最长回文串长度保持一致。即$r[k] = r[k’]$。</p>
<p>　　如果以$k’$为中心的最长回文串超出了以$C$为中心的最长回文串的范围，由于$B$右侧部分<strong>一定</strong>无法与$B’$的左侧部分对称（根据<strong>最长</strong>回文串的性质），因此对称过去的$k’$要被砍掉超出$[B’, B]$范围的数据，剩下的部分为$k$的最长回文串。</p>
<p>　　如果以$k’$为中心的最长回文串的左边界与以$C$为中心的最长回文串的左边界重合，由于$B’$左侧的部分没有成功形成以$k’$为中心的回文串，则为$B$右侧的字符提供了机会（因为$B’$左侧与$B$右侧<strong>一定</strong>不对称），因此需要进行扩展搜索最长回文串。同时更新<strong>扫描边界</strong>$B$以及与扫描边界相关的<strong>对称中心</strong>$C$。</p>
<p><img src="./mrc_cases.png" alt="三种情况" title="三种情况"></p>
<p>　　总结以上的情况，并考虑一些边界情况，即可以写出Manacher算法的编码。显然这是一个时间复杂度为$O(n)$的算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestPalindrome</span><span class="params">(self, s: str)</span> -&gt; str:</span></span><br><span class="line">        s_new = []</span><br><span class="line">        <span class="keyword">for</span> s_item <span class="keyword">in</span> s:</span><br><span class="line">            s_new.append(<span class="string">'#'</span>)</span><br><span class="line">            s_new.append(s_item)</span><br><span class="line">        s_new.append(<span class="string">'#'</span>)</span><br><span class="line">        r = []</span><br><span class="line">        k = <span class="number">0</span></span><br><span class="line">        b = <span class="number">-1</span></span><br><span class="line">        c = <span class="number">-1</span></span><br><span class="line">        s_length = len(s_new)</span><br><span class="line">        r_max = <span class="number">-1</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">0</span>, s_length):</span><br><span class="line">            kr = <span class="number">0</span></span><br><span class="line">            <span class="keyword">if</span> p &gt; k:</span><br><span class="line">                <span class="keyword">while</span> k - kr &gt;= <span class="number">0</span> <span class="keyword">and</span> k + kr &lt; s_length <span class="keyword">and</span> s_new[k - kr] == s_new[k + kr]:</span><br><span class="line">                    kr += <span class="number">1</span></span><br><span class="line">                r.append(kr)</span><br><span class="line">                b = k + kr - <span class="number">1</span></span><br><span class="line">                c = k</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                k2 = <span class="number">2</span> * c - k</span><br><span class="line">                kl = k2 - r[k2] + <span class="number">1</span></span><br><span class="line">                bl = <span class="number">2</span> * c - b</span><br><span class="line">                <span class="keyword">if</span> bl &lt; kl:</span><br><span class="line">                    kr = r[k2]</span><br><span class="line">                <span class="keyword">elif</span> bl &gt; kl:</span><br><span class="line">                    kr = b - k + <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    kr = b - k + <span class="number">1</span></span><br><span class="line">                    <span class="keyword">while</span> k - kr &gt;= <span class="number">0</span> <span class="keyword">and</span> k + kr &lt; s_length <span class="keyword">and</span> s_new[k - kr] == s_new[k + kr]:</span><br><span class="line">                        kr += <span class="number">1</span></span><br><span class="line">                    b = k + kr - <span class="number">1</span></span><br><span class="line">                    c = k</span><br><span class="line">                r.append(kr)</span><br><span class="line">            <span class="keyword">if</span> r_max == <span class="number">-1</span>:</span><br><span class="line">                r_max = k</span><br><span class="line">            <span class="keyword">elif</span> r[r_max] &lt; kr:</span><br><span class="line">                r_max = k</span><br><span class="line">        kcl = int((r_max - r[r_max] + <span class="number">1</span>) / <span class="number">2</span>)</span><br><span class="line">        kcr = pcl + r[r_max] - <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> s[kcl : kcr]</span><br></pre></td></tr></table></figure>

<h3 id="编辑距离-Levenshtein-距离"><a href="#编辑距离-Levenshtein-距离" class="headerlink" title="编辑距离 (Levenshtein 距离)"></a>编辑距离 (Levenshtein 距离)</h3><blockquote>
<p>解决的问题：编辑距离 -&gt; <a href="https://leetcode-cn.com/problems/edit-distance/" target="_blank" rel="noopener">Leetcode:Q72 编辑距离</a></p>
<p>算法复杂度：$O(mn)$</p>
<p>空间复杂度：$O(n)$</p>
</blockquote>
<p>　　给定两个字符串$s_1$及$s_2$，两者的<strong>编辑距离</strong>定义为将$s_1$转换成$s_2$的最小<strong>编辑操作</strong>数。通常，这样的编辑操作包括：</p>
<ol>
<li>将一个字符插入字符串</li>
<li>从字符串中删除一个字符</li>
<li>将字符串中的一个字符替换成另外一个字符</li>
</ol>
<p>　　关于该编辑距离是否可以满足距离的三定义（非负性，对称性，三角不等式）只查到已被证明，但没有查询到相关的证明过程。在维基百科的 <a href="https://en.wikipedia.org/wiki/Edit_distance" target="_blank" rel="noopener">编辑距离</a> 词条中，简单的说明了该编辑距离满足距离定义。简略翻译如下：</p>
<blockquote>
<p>　　具有非负成本(non-negative cost)的编辑距离满足距离公理(the axioms of a metric)。当满足以下条件时，该编辑距离生成一个距离空间(metric space)：</p>
<ul>
<li>每一个编辑操作都具有正成本。</li>
<li>对于每一个编辑操作，都有相同成本的逆操作(inverse operation)。</li>
</ul>
<p>具有以上这些属性，将满足如下的距离公理：</p>
<ul>
<li>$d(a,b) = 0$当且仅当$a = b$，因为每一个字符串都可以通过0个操作转换成自身。</li>
<li>$d(a,b) &gt; 0$当$a \neq b$，因为这将至少需要一个操作。</li>
<li>$d(a,b) = d(b,a)$，每一个操作的成本与其逆操作的成本是相同的。</li>
<li>$d(a,c) \leq d(a,b) + d(b,c)$，三角不等式。</li>
</ul>
<p>　　Levenshtein distance 和 LCS distance 具有单元成本并满足以上条件，因此满足距离公理。一些编辑距离的变体即使不是真正的(proper)距离，也被在一些文献中使用。</p>
</blockquote>
<p>　　对于这个问题而言，该问题的子问题是：</p>
<blockquote>
<p>已知$s_1[0:i’]$与$s_2[0:j’]$的编辑距离为$d(i’,j’)$，其中$i’ &lt; i, j’ &lt; j$，求$d(i,j)$</p>
</blockquote>
<p>　　不过这样的描述过于抽象，可以简单的举一个例子。假设我们要计算<code>horse</code>和<code>rost</code>的编辑距离，并且已知<code>horse</code>与<code>ros</code>，<code>hors</code>与<code>rost</code>,<code>hors</code>与<code>ros</code>的编辑距离。为了方便说明，我们假设从<code>horse</code>转换成<code>rost</code>。经过观察可知：</p>
<ul>
<li>如果已知<code>horse</code>与<code>ros</code>需要$d(i, j-1)$次操作，那么只需要在<code>ros</code>后插入<code>t</code>就可以获得目标字符串，因此$d_\mathrm{Insert}(i, j) = d(i, j-1) + 1$。</li>
<li>如果已知<code>hors</code>与<code>rost</code>需要$d(i-1, j)$次操作，那么只需要将<code>horse</code>删除<code>e</code>就可以获得<code>hors</code>从而得到目标字符串，因此$d_\mathrm{Delete}(i, j) = d(i-1, j) + 1$。</li>
<li>如果已知<code>hors</code>与<code>ros</code>需要$d(i-1, j-1)$次操作，那么只需要将<code>horse</code>中的<code>e</code>改成<code>t</code>，就可以获得目标字符串，因此$d_\mathrm{Replace}(i, j) = d(i-1, j-1) + 1$。</li>
</ul>
<p><img src="./ed_idp.png" alt="三种编辑方式" title="三种编辑方式"></p>
<p>　　上述最后一种情况，如果最后一个字母相同，显然不需要进行操作，那么就不需要加一。上述三种操作的最小值就是我们要求的$d(i, j)$。</p>
<p>　　我们从<strong>空字符串</strong>开始遍历全部情况，即可获得$s_1$与$s_2$的编辑距离。</p>
<p><img src="./ed_ops.png" alt="距离表格" title="距离表格"></p>
<p>　　显然，我们遍历了全部元素，所以时间复杂度为$O(mn)$。但空间复杂度可以通过只记录一行零两个元素的方式进行简化。具体参见下面的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minDistance</span><span class="params">(self, word1: str, word2: str)</span> -&gt; int:</span></span><br><span class="line">        memo = list(range(len(word1)+<span class="number">1</span>))</span><br><span class="line">        upleft = <span class="number">0</span></span><br><span class="line">        up = <span class="number">0</span></span><br><span class="line">        j = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> j &lt; len(word2):</span><br><span class="line">            i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> i &lt; len(word1) + <span class="number">1</span>:</span><br><span class="line">                upleft, up = up, memo[i]</span><br><span class="line">                <span class="keyword">if</span> i == <span class="number">0</span>:</span><br><span class="line">                    memo[i] = memo[i] + <span class="number">1</span></span><br><span class="line">                <span class="keyword">elif</span> word1[i<span class="number">-1</span>] == word2[j]:</span><br><span class="line">                    memo[i] = min(upleft, memo[i<span class="number">-1</span>]+<span class="number">1</span>, memo[i]+<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    memo[i] = min(upleft+<span class="number">1</span>, memo[i<span class="number">-1</span>]+<span class="number">1</span>, memo[i]+<span class="number">1</span>)</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> memo.pop()</span><br></pre></td></tr></table></figure>

<h2 id="分治-Divide-and-Conquer"><a href="#分治-Divide-and-Conquer" class="headerlink" title="分治 Divide and Conquer"></a>分治 Divide and Conquer</h2><h3 id="合并K个排序链表"><a href="#合并K个排序链表" class="headerlink" title="合并K个排序链表"></a>合并K个排序链表</h3><blockquote>
<p>解决的问题：合并K个排序链表 -&gt; <a href="https://leetcode-cn.com/problems/merge-k-sorted-lists/" target="_blank" rel="noopener">Leetcode:Q23 合并K个排序链表</a></p>
<p>算法复杂度：$O(N\log k)$</p>
<p>空间复杂度：$O(1)$</p>
</blockquote>
<p>　　分治需要将问题拆分，然后交给一个小机器进行处理，并不断合并机器产生的结果。如何拆分和合并问题是分治中比较重要的内容。</p>
<p>　　该问题做如下拆分与合并：</p>
<blockquote>
<p>拆分：每2个链表一组</p>
<p>合并：合并2个链表</p>
</blockquote>
<p>　　分组可以每两个一组交给合并器，合并器可以使用最普通的<strong>双指针</strong>方案，也是常见的合并链表的方案。在考虑一些简单的边界条件就可以完成合并。</p>
<p>　　双指针方法最终也会遍历完成两个链表，因此每一轮合并时，所有链表都将被遍历一次。设$k$个链表的总节点数为$N$，因此每一轮的时间复杂度为$O(N)$。由于使用2的幂次递减待合并的链表，因此共循环$\log k$次，总时间复杂度为$O(N \log k)$。</p>
<p>　　以下代码为<a href="https://leetcode-cn.com/problems/merge-k-sorted-lists/solution/he-bing-kge-pai-xu-lian-biao-by-leetcode/" target="_blank" rel="noopener">leetcode官方题解</a>的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mergeKLists</span><span class="params">(self, lists)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type lists: List[ListNode]</span></span><br><span class="line"><span class="string">        :rtype: ListNode</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        amount = len(lists)</span><br><span class="line">        interval = <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> interval &lt; amount:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, amount - interval, interval * <span class="number">2</span>):</span><br><span class="line">                lists[i] = self.merge2Lists(lists[i], lists[i + interval])</span><br><span class="line">            interval *= <span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> lists[<span class="number">0</span>] <span class="keyword">if</span> amount &gt; <span class="number">0</span> <span class="keyword">else</span> lists</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">merge2Lists</span><span class="params">(self, l1, l2)</span>:</span></span><br><span class="line">        head = point = ListNode(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">while</span> l1 <span class="keyword">and</span> l2:</span><br><span class="line">            <span class="keyword">if</span> l1.val &lt;= l2.val:</span><br><span class="line">                point.next = l1</span><br><span class="line">                l1 = l1.next</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                point.next = l2</span><br><span class="line">                l2 = l1</span><br><span class="line">                l1 = point.next.next</span><br><span class="line">            point = point.next</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> l1:</span><br><span class="line">            point.next=l2</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            point.next=l1</span><br><span class="line">        <span class="keyword">return</span> head.next</span><br></pre></td></tr></table></figure>


      
    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ END ------</div>
    
</div>
      
    </div>


    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/docs/" rel="next" title="个人常用工具文档收集">
                <i class="fa fa-chevron-left"></i> 个人常用工具文档收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/it-note/" rel="prev" title="信息论基础笔记">
                信息论基础笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  
  </article>





    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tackoil">
            
              <p class="site-author-name" itemprop="name">Tackoil</p>
              <p class="site-description motion-element" itemprop="description">收集 | 分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tackoil" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tackoil@bupt.icu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Version"><span class="nav-text">Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划-Dynamic-Programming"><span class="nav-text">动态规划 Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Manacher-算法"><span class="nav-text">Manacher 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑距离-Levenshtein-距离"><span class="nav-text">编辑距离 (Levenshtein 距离)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治-Divide-and-Conquer"><span class="nav-text">分治 Divide and Conquer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并K个排序链表"><span class="nav-text">合并K个排序链表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tackoil</span>

  
</div>








  <div class="footer-custom">Theme by NexT | Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
