

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rabbit.png">
  <link rel="icon" href="/img/rabbit.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3EA09E">
  <meta name="author" content="Tackoil">
  <meta name="keywords" content="">
  
    <meta name="description" content="又是由于各种原因，开始找今年暑假的实习，但好像按照套路应该叫在暑假进行的日常实习。虽说已经不是第一次找实习了，但毕竟和之前的实习方向完全不同，所以也算是再一次从头开始吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实习2021">
<meta property="og:url" content="http://tackoil.github.io/posts/intern2021/index.html">
<meta property="og:site_name" content="Tackoil&#39;s WebSite">
<meta property="og:description" content="又是由于各种原因，开始找今年暑假的实习，但好像按照套路应该叫在暑假进行的日常实习。虽说已经不是第一次找实习了，但毕竟和之前的实习方向完全不同，所以也算是再一次从头开始吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tackoil.github.io/img/bg/natsumi23.jpg">
<meta property="article:published_time" content="2021-07-26T10:53:56.000Z">
<meta property="article:modified_time" content="2022-07-13T12:19:32.678Z">
<meta property="article:author" content="Tackoil">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tackoil.github.io/img/bg/natsumi23.jpg">
  
  
  
  <title>暑期实习2021 - Tackoil&#39;s WebSite</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tackoil.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tackoil&#39;s WebSite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/20210614_233550.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="暑期实习2021"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-26 10:53" pubdate>
          2021年7月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
    
        <a class="page-header banner-info" target="_blank" href=https://www.pixiv.net/artworks/90559009 >
            封面画师：いちご飴
        </a>
    
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">暑期实习2021</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年7月13日 中午
                  
                
              </p>
            
            
              <div class="markdown-body markdown-indent">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>又是由于各种原因，开始找今年暑假的实习，但好像按照套路应该叫在<strong>暑假进行的日常实习</strong>。虽说已经不是第一次找实习了，但毕竟和之前的实习方向完全不同，所以也算是再一次从头开始吧。</p>
<span id="more"></span>
<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><p>原因的话，就涉及到两个问题的原因。</p>
<ul>
<li><del>为什么找实习？</del></li>
<li>为什么找前端的实习？</li>
</ul>
<p>然而关于第一个问题，显然现在也不是合适的时机回答这个问题。不过第二个问题还是可以聊一聊的。</p>
<h2 id="为什么找前端的实习？"><a href="#为什么找前端的实习？" class="headerlink" title="为什么找前端的实习？"></a>为什么找前端的实习？</h2><p>对我在软件领域相关工作的粗浅理解中，和计算机程序相关的工作，可以分为如下几种岗位。</p>
<ul>
<li><strong>基础设施（Infra）</strong>：<ul>
<li><strong>工作内容：</strong>管理公司的存储、镜像、虚拟环境等等。编写相关的虚拟化工具提高效率。</li>
<li><strong>优化方向：</strong>降本增效（学来的新词）。保持公司现有业务的正常运行，减少硬件数量，提高运行速度。</li>
</ul>
</li>
<li><strong>算法</strong>：<ul>
<li><strong>工作内容：</strong>推荐算法、加密算法等在业务侧抽象层次较高的工作。</li>
<li><strong>优化方向：</strong>业务上得到效果更好的应用，顺便发表部分论文。</li>
</ul>
</li>
<li><strong>后端开发</strong>：<ul>
<li><strong>工作内容：</strong>编写业务的后端服务逻辑，高效存取数据、处理数据实现业务。</li>
<li><strong>优化方向：</strong>高并发、低时延。或者更稳定、安全性更强。</li>
</ul>
</li>
<li><strong>前端开发</strong>：<ul>
<li><strong>工作内容：</strong>编写网页端的用户界面。</li>
<li><strong>优化方向：</strong>减小包体积、减少阻塞逻辑、完善用户提示、美观、支持多种页面布局。</li>
</ul>
</li>
<li><strong>iOS/Android开发（客户端）</strong>：<ul>
<li><strong>工作内容：</strong>编写手机端APP的用户界面。</li>
<li><strong>优化方向：</strong>响应快、美观。</li>
</ul>
</li>
<li><strong>测试</strong>：<ul>
<li><strong>工作内容：</strong>测试各开发工作的质量，自动或手动完成测试用例。</li>
<li><strong>优化方向：</strong>避免重大缺陷，减少次要缺陷，尽早发现缺陷。</li>
</ul>
</li>
</ul>
<p>当然上面这段话显然是不包括运营、产品、设计这些可能用不上写代码的工作。当然也不包括游戏行业。</p>
<p>现在写下这段总结，也只是对<strong>QA</strong>和<strong>前端</strong>有一定理解，可能和实际的工作内容差的很多。选择工作毕竟也是一个对未来就较大影响的一个抉择。我当时的分析思路大概如下。</p>
<ul>
<li><strong>测试</strong>是一个难度系数可大可小的工作。最差的情况也就是当一个机器人执行各种测试用例，给出一个测试结果。如果自己还有能力的话，暂时先不要考虑测试吧。</li>
<li><strong>Infra</strong>不是我能力所及的工作，我对基础设施的抽象能力几乎为零，也几乎没有了解过复杂基础设施的优化方法。（希望自己以后有机会能和做Infra的聊聊）👀</li>
<li><strong>后端</strong>也是一个难度系数可大可小的工作。但下限应该比测试的下限要高一点。但后端如果要简单的话，那就是 CRUD（增删查改）。要难的话，高并发、高速度、分布式这些现代技术在我所在的实验室显然是无法实践的。即使有的话也显然没法和公司级别的工作相匹配。</li>
<li><strong>算法</strong>是近年来比较红海的岗位。虽说我们实验室本身应该是做算法的，很可惜到现在我也没憋出一个点子来，入场券都拿不到。再者实验室的计算设备显然无法支持现在的 NLP 领域研究。大部分工作都从修改 BERT 起步，而这里训练一个 BERT-base 都要 200h。☹️</li>
</ul>
<p>显然就剩下<strong>客户端</strong>和<strong>前端</strong>这种琐碎的工作了。因为大一其实大部分工作都在写前端，所以最终也就决定从事前端的工作了。当然，我个人对把东西做的比较美观这件事有很大的成就感，所以这可能也是我选择前端的原因。</p>
<p>不过个人感觉毕竟公司都想一个人当两个人用，多掌握其他工作的知识也会有很大帮助。毕竟前端不应该只了解js相关的内容，dokcer和nginx显然也应该有些了解。</p>
<h1 id="面试经历"><a href="#面试经历" class="headerlink" title="面试经历"></a>面试经历</h1><h2 id="PingCAP-一面"><a href="#PingCAP-一面" class="headerlink" title="PingCAP - 一面"></a>PingCAP - 一面</h2><p>一面还是比较正常，回答上了大部分问题。也让我认识到还有很多东西自己完全没有接触过。</p>
<h2 id="PingCAP-二面"><a href="#PingCAP-二面" class="headerlink" title="PingCAP - 二面"></a>PingCAP - 二面</h2><p>感觉这次面试就是面试官在努力找一面没问过的能问的问题。但发现好像并没有多少我会的问题。</p>
<h2 id="MEGVII-一二混合面"><a href="#MEGVII-一二混合面" class="headerlink" title="MEGVII - 一二混合面"></a>MEGVII - 一二混合面</h2><p>问的还算比较基础。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>比较尴尬的是，我在 PingCAP 二面还没有开始的时候就收到了 MEGVII 的 OC。<del>（然而面完二面立刻同意了OC）</del></p>
<p>在写这段总结的时候，我又回顾了一下去年这个时候写的总结。<a href="https://tackoil.github.io/2020/06/14/intern2020/">2020暑期实习</a>。感觉好像有些情况再这次又发生了，比如整个过程过于仓促、实习找的有点晚、也没积累下多少应聘经验。但这段找实习的经历其实正好满足了两个最迫切的需求。</p>
<ol>
<li><strong>有一份实习经历。</strong>这一点针对于实验室现状，至少自己有一点项目经历，才能对工业代码有一定的接触或者了解。</li>
<li><strong>不占用大厂的面试机会。</strong>虽然有很多人说之前的面试记录不会影响当前面试，但我还是希望谨慎一点吧。所以尽量不要在大厂的数据库里留下不好的面试记录。</li>
</ol>
<p>怎么说也是对自己人生规划的一次探索吧。虽说在那些公众号眼中，选择前端就意味着更加困难的上升渠道。不过这句话是否可信也不太清楚，就看看这段实习之后的感受是怎样吧。</p>
<p>另外还有一件值得讨论的事情。在和室友讨论人生规划的时候发现，其实总会自然而然的被局限在互联网行业中。这可能是在北邮的熏陶下养成的习惯吧。但至少上一段实习经历告诉我，其实选择还很多。<strong>即使是从事软件行业，互联网也只应该是选择之一。</strong>当然，写下这句话的我显然还是会潜移默化的束缚自己的思考范围，但至少写在这里，希望自己能时常想起来吧。</p>
<p>最后好像还是需要搬运上次总结的那段话，希望大家无论前程如何，都能找到属于自己的路吧。</p>
<p>2021年8月21日</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%90%E6%A7%BD/" class="category-chain-item">吐槽</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>暑期实习2021</div>
      <div>http://tackoil.github.io/posts/intern2021/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tackoil</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Base <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <span> Tackoil </span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
